Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Thu, 14 Dec 2023 20:44:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B90:3D03CE:1F5C0C:23FBE3:657B66B2
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:34:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586048.023830,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: c7d8bd4c0a799b18a13c75a420b0d1fb044c60e9

