Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Thu, 14 Dec 2023 20:43:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BE0:3BC6D0:1F6DEB:240D35:657B66B2
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:33:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11264-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586039.575389,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ad1d560a65185a42707d84b6640b889480d2f632

