Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Thu, 14 Dec 2023 20:43:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28BC:3D03CE:1F5BBC:23FB80:657B66B2
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:33:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11266-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586038.902573,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 569da5f8b46d7f5c33803a44529eace5ed53f82c

