Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 14 Dec 2023 20:43:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D654:347616:1F2FE5:23CF35:657B66B3
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:33:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11254-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586037.970738,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 26bb8f4f70149b3ab8cfd62e40931f23787595f7

