Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Thu, 14 Dec 2023 20:43:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2D0:3C6147:1F3CC6:23DB59:657B66B2
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:33:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11271-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586039.234962,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: c987950ce527e9af664cd125c9d1515ba3c0c788

