Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Thu, 14 Dec 2023 20:43:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7388:3C8982:1E95AE:2334EB:657B66B4
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:33:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11222-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586038.862587,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 2680c3795c9d54d97926078aa8ee88f4899d6b3a

