Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Thu, 14 Dec 2023 20:44:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD2A:347616:1F3017:23CF6E:657B66B7
Accept-Ranges: bytes
Age: 1
Date: Thu, 14 Dec 2023 20:34:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11235-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586042.923890,VS0,VE857
Vary: Accept-Encoding
X-Fastly-Request-ID: 9812bde05e672d699cdbcae1ecac7c4d735d6054

