Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Thu, 14 Dec 2023 20:44:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D094:2236CA:1FE7CC:248BD2:657B66BA
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:34:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11271-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586050.502217,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fb4e7dcf7d2bd6c39d48d853eec5d69be276764

