Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Thu, 14 Dec 2023 20:43:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A06:299C:1FA823:24473E:657B66B5
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:34:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11242-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586040.523440,VS0,VE485
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e0fc95e7331580b356e8c2e7f16d348735a7573

