Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Thu, 14 Dec 2023 20:44:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1A0:2C75E4:1F8AB5:242A7A:657B66BD
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:34:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11241-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586049.814673,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 827150d3936f394a779996b81aec5b07dd3eb946

