Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Thu, 14 Dec 2023 20:43:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E194:3D03CE:1F5BBB:23FB7F:657B66B3
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:33:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11231-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586038.861748,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e1ac54987d75bde604b64c14221a3416afcb8a6

