Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Thu, 14 Dec 2023 20:43:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D548:347616:1F2FFD:23CF54:657B66B7
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 20:33:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11222-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586040.533596,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 34717a8e8071dbeacbd028762027458b4bd9c6b5

