Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Thu, 14 Dec 2023 20:44:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD84:2236CA:1FE780:248B77:657B66B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Dec 2023 20:34:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11271-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702586042.595018,VS0,VE625
Vary: Accept-Encoding
X-Fastly-Request-ID: 78f1e138e99c958a4d79a8d163d2e1d412ba7a22

